<html>
<head>
<style>
.flex-container 1 {
  display: flex;
  background-color: AliceBlue;
  border-radius: 15px;
  box-shadow: 5px 5px 5px DarkGoldenRod;
}
  .flex-container 2 {
  display: flex;
  background-color: MintCream;
  border-radius: 15px;
  box-shadow: 6px 6px 10px NavajoWhite;
}

.div1 {
  width: 50%; 
  background-color: #FAFAD2;
  padding: 10px; 
  margin:10px; 
  border-radius: 12px;
  font-size:30px;
}
.div2 {
  width: 200px; 
  background-color: #FFE4E1;
  padding: 20px; 
  margin:20px; 
  border-radius: 12px;
  font-size:25px
 }
 
 </style>
<body>
  <div class="div1">
      <p>Les ténèbres couvrent le monde entier, mais les idéaux sont radieux et brillants.</p>
    </div>
    <div class="div2">
      <p> Les gens marchent la nuit et gardent toujours les yeux sur la lumière.</p>
    </div>
    <div class="flex-container2">
    <div class="flex-container1">
    <div class="div1">
      <p>Le bonheur suprême qui vient à la vie est l'assurance que nous sommes aimés.</p>
    </div>
    <div class="div1">
      <p>La loi suprême est la conscience.</p>
    </div>
    <div class="div2">
      <p>Les livres me conduisent à marcher dans l'âme des autres.</p>
    </div>
    <div class="div2">
      <p>Quand il a appris que la richesse existe et que FE l'ignore toujours, la fin tragique est inévitable.</p>
    </div>
    <div class="div2">
      <p>Parfois, le gouvernement sera des voleurs, mais le peuple ne sera jamais des voleurs.</p>
    </div>
  </div>
 </div>
</body>
 
 
 
 

 
 
 
 
 
 
 
